1392558670089	Delete element
1392558796093	Copy file
1392558798210	Copy file
1392558801319	Copy file
1392574911173	Copy file
1392574914062	Copy file
1392574916586	Copy file
1392729487826	Delete element
1392732660596	Rename resource '5_content_undo.png'
1392733752671	Delete element
1392733759120	Delete element
1392733763414	Delete element
1392733780899	Rename resource '5_content_undo.png'
1392734007244	Rename resource '1-navigation-refresh.png'
1392740523930	Delete element
1392740529179	Delete element
1392740563656	Delete element
1392740580292	Rename resource 'back (1).png'
1392740590061	Delete element
1392740628369	Rename resource 'back (2).png'
