<?xml version="1.0" encoding="utf-8"?> 
<!-- Demonstrates using a relative layout to create a form --> 


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/back">
                
    <TextView
        android:id="@+id/txtview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:text="" />

    <Button android:id="@+id/bluetooth"
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="230dp" 
            android:layout_height="50dp"
            android:text="@string/bluetooth"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
             android:layout_below="@id/txtview"
            android:textSize="30sp"
            android:padding="0dp"
            android:onClick="bluetooth"
            style="@style/btnStyleBlackpearl" /> 
            
    <Button android:id="@+id/device"
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="230dp" 
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/txtview"
            android:layout_marginBottom="10dp"
            android:text="@string/device"
            android:textSize="30sp"
            android:onClick="toBoard"
            android:padding="0dp"
            style="@style/btnStyleBlackpearl" />   
                              
</RelativeLayout>    