<?xml version="1.0" encoding="utf-8"?> 
<!-- Demonstrates using a relative layout to create a form --> 


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/back">
    
  
                                    
    <ToggleButton android:id="@+id/o" 
            android:background="@drawable/tgl_btn"
            android:layout_alignParentRight="true" 
            android:layout_width="40px" 
            android:layout_height="wrap_content"  
            android:layout_marginLeft="2px"
            android:layout_marginRight="80px"
            android:layout_marginTop="5px"
            android:textSize="30px" 
            android:textOn="O"
            android:textOff="O" 
            android:padding="0px"
            android:onClick="tgl"
            style="@style/tglbtn"
            />    
            
    <ToggleButton android:id="@+id/x"
    		android:background="@drawable/tgl_btn"  
            android:layout_width="40px" 
            android:layout_height="wrap_content" 
            android:layout_toLeftOf="@id/o" 
            android:layout_alignTop="@id/o" 
            android:layout_marginLeft="2px" 
            android:textOn="X"
            android:textOff="X" 
            android:textSize="30px"
            android:padding="0px"
            android:onClick="tgl"
            style="@style/tglbtn"/> 
      

     <Button android:id="@+id/one"
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_alignParentRight="true"
            android:layout_width="30px" 
            android:layout_height="30px"
            android:layout_marginRight="13px" 
            android:layout_marginLeft="7px" 
            android:layout_marginTop="10px"
            android:text=" "
            android:layout_below="@id/o"
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
    <Button android:id="@+id/two" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/one" 
            android:layout_alignTop="@id/one" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/three" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two" 
            android:layout_alignTop="@id/two" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 

    <Button android:id="@+id/four" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three" 
            android:layout_alignTop="@id/three" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
    
    <Button android:id="@+id/five" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/four" 
            android:layout_alignTop="@id/four" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
    
        <Button android:id="@+id/six" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/five" 
            android:layout_alignTop="@id/five" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>
    
    <Button android:id="@+id/seven" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="7px"
            android:layout_marginTop="5px" 
            android:layout_marginRight="13px"  
            android:layout_below="@id/one" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
     <Button android:id="@+id/eight" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/seven" 
            android:layout_alignTop="@id/seven" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px" 
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/nine" 
    		 android:background="@drawable/custom_btn_black_pearl" 
             android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/eight" 
            android:layout_alignTop="@id/eight" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            

            
     <Button android:id="@+id/ten" 
            android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/nine" 
            android:layout_alignTop="@id/nine" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/eleven" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/ten" 
            android:layout_alignTop="@id/ten" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>      
    
    <Button android:id="@+id/twelfth" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/eleven" 
            android:layout_alignTop="@id/eleven" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>     
            
            
    <Button android:id="@+id/thirteen" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="7px"
            android:layout_marginTop="5px" 
            android:layout_marginRight="13px"  
            android:layout_below="@id/seven" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
     <Button android:id="@+id/fourteen" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/thirteen" 
            android:layout_alignTop="@id/thirteen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px" 
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/fifteen" 
    		 android:background="@drawable/custom_btn_black_pearl" 
             android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/fourteen" 
            android:layout_alignTop="@id/fourteen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            

            
     <Button android:id="@+id/sixteen" 
            android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/fifteen" 
            android:layout_alignTop="@id/fifteen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/seventeen" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/sixteen" 
            android:layout_alignTop="@id/sixteen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>      
    
    <Button android:id="@+id/eighteen" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/seventeen" 
            android:layout_alignTop="@id/seventeen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
           
     <Button android:id="@+id/nineteen" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="7px"
            android:layout_marginTop="5px" 
            android:layout_marginRight="13px"  
            android:layout_below="@id/thirteen" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
     <Button android:id="@+id/twenty" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/nineteen" 
            android:layout_alignTop="@id/nineteen" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px" 
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/two_one" 
    		 android:background="@drawable/custom_btn_black_pearl" 
             android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/twenty" 
            android:layout_alignTop="@id/twenty" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            

            
     <Button android:id="@+id/two_two" 
            android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_one" 
            android:layout_alignTop="@id/two_one" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/two_three" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_two" 
            android:layout_alignTop="@id/two_two" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>      
    
    <Button android:id="@+id/two_four" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_three" 
            android:layout_alignTop="@id/two_three" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>   
            
     <Button android:id="@+id/two_five" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="7px"
            android:layout_marginTop="5px" 
            android:layout_marginRight="13px"  
            android:layout_below="@id/nineteen" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
     <Button android:id="@+id/two_six" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_five" 
            android:layout_alignTop="@id/two_five" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px" 
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/two_seven" 
    		 android:background="@drawable/custom_btn_black_pearl" 
             android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_six" 
            android:layout_alignTop="@id/two_six" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
     <Button android:id="@+id/two_eight" 
            android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_seven" 
            android:layout_alignTop="@id/two_seven" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/two_nine" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_eight" 
            android:layout_alignTop="@id/two_eight" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>      
    
    <Button android:id="@+id/thirty" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/two_nine" 
            android:layout_alignTop="@id/two_nine" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>           
                                     
    <Button android:id="@+id/three_one" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="7px"
            android:layout_marginTop="5px" 
            android:layout_marginRight="13px"  
            android:layout_below="@id/two_five" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl" /> 
            
     <Button android:id="@+id/three_two" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three_one" 
            android:layout_alignTop="@id/three_one" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px" 
            android:padding="0px"
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/three_three" 
    		 android:background="@drawable/custom_btn_black_pearl" 
             android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three_two" 
            android:layout_alignTop="@id/three_two" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
     <Button android:id="@+id/three_four" 
            android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three_three" 
            android:layout_alignTop="@id/three_three" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/> 
            
    <Button android:id="@+id/three_five" 
          android:background="@drawable/custom_btn_black_pearl"
          android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three_four" 
            android:layout_alignTop="@id/three_four" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>      
    
    <Button android:id="@+id/three_six" 
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="30px" 
            android:layout_height="30px" 
            android:layout_toLeftOf="@id/three_five" 
            android:layout_alignTop="@id/three_five" 
            android:layout_marginLeft="7px" 
            android:text=" " 
            android:textSize="20px"
            android:padding="0px" 
            android:onClick="play"
            style="@style/btnStyleBlackpearl"/>                                     
    
        <ImageButton
        android:id="@+id/undo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UNDO"
        android:layout_alignParentRight="true"
        android:layout_below="@id/three_six"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="15px"
        android:src="@drawable/undo"
        android:background="@drawable/custom_btn_black_pearl"
        android:onClick="undo"/>  
        
        <ImageButton
        android:id="@+id/refresh"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RESET"
        android:layout_toLeftOf="@id/undo" 
        android:layout_alignTop="@id/undo" 
        android:layout_marginLeft="10px"
        android:src="@drawable/refresh"
        android:background="@drawable/custom_btn_black_pearl"
        android:onClick="reset"
        /> 
    
</RelativeLayout> 
