<?xml version="1.0" encoding="utf-8"?> 
<!-- Demonstrates using a relative layout to create a form --> 


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/back">
                
    <TextView
        android:id="@+id/txtview"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"
        android:text="" />

    <Button android:id="@+id/bluetooth"
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="700px" 
            android:layout_height="150px"
            android:text="Via Bluetooth"
            android:layout_marginTop="10px"
            android:layout_centerHorizontal="true"
             android:layout_below="@id/txtview"
            android:textSize="100px"
            android:padding="0px"
            android:onClick="bluetooth"
            style="@style/btnStyleBlackpearl" /> 
            
    <Button android:id="@+id/device"
            android:background="@drawable/custom_btn_black_pearl"
            android:layout_width="700px" 
            android:layout_height="150px"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/txtview"
            android:layout_marginBottom="10px"
            android:text="Same Device"
            android:textSize="100px"
            android:onClick="toBoard"
            android:padding="0px"
            style="@style/btnStyleBlackpearl" />   
                              
</RelativeLayout>    