int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back 0x7f020000
int drawable custom_btn_black_pearl 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable refresh 0x7f020003
int drawable tgl_btn 0x7f020004
int drawable undo 0x7f020005
int id action_settings 0x7f080041
int id bluetooth 0x7f08003d
int id chaoswins 0x7f080040
int id device 0x7f08003e
int id discoverable 0x7f080000
int id easy 0x7f080037
int id eight 0x7f08000c
int id eighteen 0x7f080016
int id eleven 0x7f08000f
int id extreme 0x7f080038
int id fifteen 0x7f080013
int id five 0x7f080009
int id four 0x7f080008
int id fourteen 0x7f080012
int id heading 0x7f08002c
int id listView1 0x7f080002
int id medium 0x7f080036
int id multi 0x7f080039
int id nine 0x7f08000d
int id nineteen 0x7f080017
int id o 0x7f080003
int id one 0x7f080005
int id orderwins 0x7f08003f
int id point1 0x7f08002d
int id point2 0x7f08002e
int id point3 0x7f08002f
int id point4 0x7f080030
int id point5 0x7f080031
int id point6 0x7f080032
int id point7 0x7f080033
int id point8 0x7f080034
int id point9 0x7f080035
int id refresh 0x7f08002a
int id scan 0x7f080001
int id seven 0x7f08000b
int id seventeen 0x7f080015
int id single 0x7f08003a
int id six 0x7f08000a
int id sixteen 0x7f080014
int id stats 0x7f08003b
int id ten 0x7f08000e
int id thirteen 0x7f080011
int id thirty 0x7f080022
int id three 0x7f080007
int id three_five 0x7f080027
int id three_four 0x7f080026
int id three_one 0x7f080023
int id three_six 0x7f080028
int id three_three 0x7f080025
int id three_two 0x7f080024
int id topLayout 0x7f08002b
int id tutorial 0x7f080042
int id twelfth 0x7f080010
int id twenty 0x7f080018
int id two 0x7f080006
int id two_eight 0x7f080020
int id two_five 0x7f08001d
int id two_four 0x7f08001c
int id two_nine 0x7f080021
int id two_one 0x7f080019
int id two_seven 0x7f08001f
int id two_six 0x7f08001e
int id two_three 0x7f08001b
int id two_two 0x7f08001a
int id txtview 0x7f08003c
int id undo 0x7f080029
int id x 0x7f080004
int layout bluetooth 0x7f030000
int layout board 0x7f030001
int layout howtoplay 0x7f030002
int layout level 0x7f030003
int layout menu 0x7f030004
int layout multimode 0x7f030005
int layout stat 0x7f030006
int menu main 0x7f070000
int menu tutorial 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string tutorial 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style btnStyleBlackpearl 0x7f050002
int style tglbtn 0x7f050003
